glide.yaml (before)
package: github.com/ory/hydra
import:
- package: github.com/ory/hydra-oracle-plugin
  version: vendored-goracle
  repo: https://github.com/cperfect/hydra-oracle-plugin.git
  vcs: git
- package: github.com/sirupsen/logrus
  version: master
- package: github.com/Sirupsen/logrus
  version: master
  repo: https://github.com/sirupsen/logrus.git
  vcs: git
- package: github.com/dgrijalva/jwt-go
  version: 3.0.0
- package: github.com/go-sql-driver/mysql
  version: 1.3.0
- package: github.com/gorilla/context
  version: 1.1.0
- package: github.com/gorilla/sessions
  version: 1.1.0
- package: github.com/imdario/mergo
  version: 0.2.2
- package: github.com/jmoiron/sqlx
- package: github.com/julienschmidt/httprouter
  version: 1.1.0
- package: github.com/lib/pq
- package: github.com/meatballhat/negroni-logrus
- package: github.com/moul/http2curl
- package: github.com/oleiade/reflections
  version: 1.0.0
- package: github.com/ory/fosite
  version: 0.10.0
  subpackages:
  - compose
  - handler/oauth2
  - handler/openid
  - storage
  - token/hmac
  - token/jwt
- package: github.com/ory/graceful
  version: 0.1.0
- package: github.com/ory/herodot
  version: 0.1.1
- package: github.com/ory/ladon
  version: 0.8.1
  subpackages:
  - manager/memory
  - manager/sql
- package: github.com/pborman/uuid
  version: 1.0.0
- package: github.com/pkg/errors
  version: 0.8.0
- package: github.com/pkg/profile
  version: 1.2.1
- package: github.com/rubenv/sql-migrate
- package: github.com/spf13/cobra
- package: github.com/spf13/viper
- package: github.com/square/go-jose
  version: ~1.1.0
  subpackages:
  - json
- package: github.com/stretchr/testify
  version: 1.1.4
  subpackages:
  - assert
  - require
- package: github.com/toqueteos/webbrowser
  version: 1.0.0
- package: github.com/urfave/negroni
  version: 0.2.0
- package: golang.org/x/oauth2
  subpackages:
  - clientcredentials
- package: gopkg.in/yaml.v2
- package: github.com/mohae/deepcopy
# - package: gopkg.in/rana/ora.v4
#   version: v4.1.15
- package: github.com/go-goracle/goracle
  version: v2.1.22
- package: golang.org/x/sync/errgroup
testImport:
- package: github.com/bmizerany/assert
- package: github.com/ory/dockertest

glide.yaml (after)
package: github.com/ory/hydra
import:
- package: github.com/ory/hydra-oracle-plugin
  version: vendored-goracle
  repo: https://github.com/cperfect/hydra-oracle-plugin.git
  vcs: git
- package: github.com/sirupsen/logrus
  version: master
- package: github.com/Sirupsen/logrus
  version: master
  repo: https://github.com/sirupsen/logrus.git
  vcs: git
- package: github.com/dgrijalva/jwt-go
  version: 3.0.0
- package: github.com/go-sql-driver/mysql
  version: 1.3.0
- package: github.com/gorilla/context
  version: 1.1.0
- package: github.com/gorilla/sessions
  version: 1.1.0
- package: github.com/imdario/mergo
  version: 0.2.2
- package: github.com/jmoiron/sqlx
- package: github.com/julienschmidt/httprouter
  version: 1.1.0
- package: github.com/lib/pq
- package: github.com/meatballhat/negroni-logrus
- package: github.com/moul/http2curl
- package: github.com/oleiade/reflections
  version: 1.0.0
- package: github.com/ory/fosite
  version: 0.10.0
  subpackages:
  - compose
  - handler/oauth2
  - handler/openid
  - storage
  - token/hmac
  - token/jwt
- package: github.com/ory/graceful
  version: 0.1.0
- package: github.com/ory/herodot
  version: 0.1.1
- package: github.com/ory/ladon
  version: 0.8.1
  subpackages:
  - manager/memory
  - manager/sql
- package: github.com/pborman/uuid
  version: 1.0.0
- package: github.com/pkg/errors
  version: 0.8.0
- package: github.com/pkg/profile
  version: 1.2.1
- package: github.com/rubenv/sql-migrate
- package: github.com/spf13/cobra
- package: github.com/spf13/viper
- package: github.com/square/go-jose
  version: ~1.1.0
  subpackages:
  - json
- package: github.com/stretchr/testify
  version: 1.1.4
  subpackages:
  - assert
  - require
- package: github.com/toqueteos/webbrowser
  version: 1.0.0
- package: github.com/urfave/negroni
  version: 0.2.0
- package: golang.org/x/oauth2
  subpackages:
  - clientcredentials
- package: gopkg.in/yaml.v2
- package: github.com/mohae/deepcopy
- package: github.com/go-goracle/goracle
  version: v2.4.4
- package: golang.org/x/sync/errgroup
testImport:
- package: github.com/bmizerany/assert
- package: github.com/ory/dockertest

glide.yaml (diff)
@@ -73,10 +73,8 @@ import:
   - clientcredentials
 - package: gopkg.in/yaml.v2
 - package: github.com/mohae/deepcopy
-# - package: gopkg.in/rana/ora.v4
-#   version: v4.1.15
 - package: github.com/go-goracle/goracle
-  version: v2.1.22
+  version: v2.4.4
 - package: golang.org/x/sync/errgroup
 testImport:
 - package: github.com/bmizerany/assert
